<!DOCTYPE HTML>
<html>
	<head>
		<title>ACESO Swedish</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=""> 
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/watchtv.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="enseo/enseo_nimbus.js"></script>
        <script type='text/javascript' src='enseo/enseo_player.js'></script>
        <script type='text/javascript' src='enseo/enseo_tvcontroller.js'></script>
        <!--<script type='text/javascript' src='enseo/enseo_browser.js'></script>-->
        <!--<script type='text/javascript' src='enseo/enseo_datachan.js'></script>-->
        <!--<script type='text/javascript' src='enseo/enseo_appfile.js'></script>-->	
        <!--<script type='text/javascript' src='enseo/enseo_applog.js'></script>-->
        <!--<script type='text/javascript' src='enseo/enseo_scroller.js'></script>-->
        <!--<script type='text/javascript' src='enseo/enseo_tvonly.js'></script>-->
        <script type="text/javascript" src="js/commonJSON.js"></script>			
		<script type="text/javascript" src="js/utility.js"></script>
		<script type="text/javascript" src="js/getJSON.js"></script>
		<script type="text/javascript" src="js/getXML.js"></script>
		<script type="text/javascript" src="js/playvideo.js"></script>
		<script type="text/javascript" src="js/playtv.js"></script>
		<script type="text/javascript" src="js/menus.js"></script>
		<script type="text/javascript" src="js/html.js"></script>
		<script type="text/javascript" src="js/watchtv.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type='text/javascript' src='js/power.js'></script>

        <script type="text/javascript" src="portalconfig.js"></script>
        
		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
//				var version = $("#K_version").text();
//				if (version=='PROD')	{
//					var power = getPower();
//					if (power==false)	powerON();	
//				}
				
				//setInterval( "checkforReload()", 3600000 );	// must be set to 60 minutes or less. PROD
				setInterval( "checkforReload()", 3540000 );		// 59 minutes PROD
				//setInterval( "checkforReload()", 30000 );		// 5 minutes TEST
				//setInterval( "checkforReload()", 1800000 );	// 30 minutes TEST
				//setInterval( "checkforReload()", 900000 );	// 15 minutes TEST				
			
				buildmenu();
				
				$(document).keydown(function(e){
					keypressed(e.keyCode);
					return false;
				});	
			
			});
			
			function handshakeAPP()	{
				Nimbus.setHandshakeTimeout(30);
				//var successmsg = 'FAIL';
				var success = Nimbus.handshake("ISSQ.2011.1.29");
				//if (success==true)	successmsg='SUCCESS';
				msg('Handshake Complete..."ISSQ.2011.1.29"...'+success);
				return;
			}			
			
			function KeyHandler(event) {
				var version = $("#K_version").text();
				if (version=='PROD')	{
					msg('Key stroke received: ' + event.EventMsg + ' status: ' + event.EventType);
					if(event.EventType == Nimbus.Event.TYPE_COMMAND) {
						var Cmd = Nimbus.parseCommand(event.EventMsg);
						msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
						var processed = keypressed(Cmd.Code);
						return processed;
					}	else
						if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
							msg("Notification received, notification= [" + event.EventMsg + "]");	
							if (event.EventMsg=='RTSPAnnouncementWaiting')	{
								eofVideo();
							}								
							return true;				
						}
				}	else
						return false;

				return false;
			}	
			
			function InitPage() {	
				var version = $("#K_version").text();
				var client  = $("#K_client").text();
				if (version=='PROD')	{
					Nimbus.setLogLevel("Nimbus",2);
					Nimbus.setLogLevel("Lib",2);
					Nimbus.setHandshakeTimeout(0);
					Nimbus.addEventListener(KeyHandler);
					Nimbus.setTimeZoneMode('Name');
					if (client=='ACESO')	{
						Nimbus.setTimeZoneName('EST5EDT', 'America/New_York');
					}	else	
						if (client=='SWEDISH')	{
							Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
							Nimbus.setAuthMode(true, 20);	
						}
					setVolume();	
					handshakeAPP();
					setInterval("handshakeAPP()", 15000);						
					msg('Function InitPage Has Been Executed');
				}
			}	
			
		</script>	
		
	</head>	
	<body onkeypress="KeyHandler(event);" onload="InitPage();">

		<div id="primary" style="display: none;">
		
			<div id="header">
			
				<div id="patient"></div><!-- #patient -->
				<div id="datetime"></div><!-- #datetime -->				

			</div><!-- #header -->
			<div id="clear"></div>
			
			
			<div id="navigation">
				<div id="menubar">
					<div id="menu"></div><!-- #menu --> 
				</div><!-- #menubar -->
				<div id="menuitems"></div><!-- #menuitems --> 
			</div><!-- #navigation -->
			<div id="clear"></div>
			
			<div id="images">
				<div id="pictures"></div><!-- #pictures -->
			</div><!-- #content -->
			<div id="clear"></div>
			
		</div><!-- #primary -->	
			
		<div id="secondary">
		</div><!-- #secondary -->
		
		<div id="dine">
		</div><!-- #dine overlay -->
		<div id="clear"></div>				
		
		<div id="tertiary">
		</div><!-- #tertiary -->
		
		<div id="watchtv">
		</div><!-- #watchtv -->
		<div id="clear"></div>
		
		<div id="loading">
			<div id="loadinginfo"><p>Loading...</p></div><!-- #loadinginfo -->	
		</div><!-- #loading overlay -->
		<div id="clear"></div>		
		
		<div id="testoverlay"><p></p></div><!-- #testoverlay -->
		<div id="clear"></div>	
		
		<div id="overlay">
			<div id="channelinfo"></div><!-- #channelinfo -->	
		</div><!-- #watchtv channel overlay -->
		<div id="clear"></div>		
		
		<div id="footer">
			<p class="copyright">&copy; 2011 Aceso, All Rights Reserved.</p>
		</div><!-- #footer -->
		<div id="clear"></div>	

		<div id="kontrol">
			<!-- version control -->
			<div id="K_version">PROD</div> <!-- PROD, TEST -->
			<div id="K_client">SWEDISH</div> <!-- ACESO, SWEDISH -->
			<div id="K_reload">3</div> <!-- hour for reload; 0-23 hour or OFF -->
			<div id="K_versionoverlay"></div>
			<div id="K_dineversion">PROD</div> <!-- PROD, TEST -->
			<!-- primary menu cookies -->
			<div id="K_menu"></div>
			<div id="K_menufirst"></div>
			<!-- primary submenu cookies -->
			<div id="K_submenu"></div>
			<div id="K_submenufirst"></div>				
		</div><!-- #kontrol -->			

		<div id="kookies">
		</div><!-- #kookies -->
		
		<div id="json">	
			<!-- current objects -->
			<div id="CALL_current"></div>
			<div id="EWF_current"></div>			
			<!-- CALL objects -->			
			<div id="CALL_userdata"></div>
			<div id="CALL_homestatus"></div>
			<div id="CALL_productoffering"></div>
			<div id="CALL_myprograms"></div>
			<div id="CALL_allprograms"></div>
			<div id="CALL_program"></div>
			<div id="CALL_moviecategory"></div>	
			<div id="CALL_movies"></div>
			<div id="CALL_asset"></div>
			<div id="CALL_purchase"></div>
			<div id="CALL_position"></div>
			<div id="CALL_serverload"></div>
			<div id="CALL_channelgroup"></div>
			<!-- CALL objects -->
			<div id="EWF_userdata"></div>
			<div id="EWF_homestatus"></div>
			<div id="EWF_productoffering"></div>
			<div id="EWF_myprograms"></div>
			<div id="EWF_allprograms"></div>
			<div id="EWF_program"></div>
			<div id="EWF_moviecategory"></div>
			<div id="EWF_movies"></div>
			<div id="EWF_asset"></div>
			<div id="EWF_purchase"></div>
			<div id="EWF_position"></div>
			<div id="EWF_serverload"></div>
			<div id="EWF_channelgroup"></div>
			<!-- JSON objects -->
			<div id="JSON_patient"></div>
			<div id="JSON_device"></div>
			<div id="JSON_homestatus"></div>
			<div id="JSON_productoffering"></div>
			<div id="JSON_bookmarks"></div>
			<div id="JSON_myprograms"></div>
			<div id="JSON_allprograms"></div>
			<div id="JSON_program"></div>
			<div id="JSON_moviecategory"></div>
			<div id="JSON_movies"></div>
			<div id="JSON_asset"></div>
			<div id="JSON_serverload"></div>
			<div id="JSON_channels"></div>
<!-- CHANGE BEG: 20120215-1130 bsears - change via Dennis: implement use of channel lineup -->
			<div id="JSON_channellineup"></div>
<!-- CHANGE END: 20120215-1130 bsears - change via Dennis: implement use of channel lineup -->
<!-- CHANGE BEG: 20120228-1100 bsears - change via Dennis: load/reload movie data every time movies are accessed -->
			<div id="MOVIEDATA"></div>
<!-- CHANGE END: 20120228-1100 bsears - change via Dennis: load/reload movie data every time movies are accessed -->	
			<!-- VIDEO objects -->
			<div id="VIDEO_player"></div>
			<div id="VIDEO_nowplaying"></div>			
			<!-- EPG objects -->
			<div id="EPG_channels"></div>
			<div id="EPG_watchtv"></div>
			<div id="EPG_musicradio"></div>
			<div id="EPG_today"></div>
			<div id="EPG_channel"></div>
			<div id="EPG_time"></div>
			<div id="EPG_program"></div>
<!-- CHANGE BEG: 20120223-0900 bsears - change via Dennis: load/reload channel group/lineup on access to watchtv, musicradio and scenictv (PENDING) -->
			<div id="EPG_PGMDATA"></div>
<!-- CHANGE END: 20120223-0900 bsears - change via Dennis: load/reload channel group/lineup on access to watchtv, musicradio and scenictv (PENDING) -->		
			<!-- UNUSED objects -->
			<div id="CALL_bookmarks"></div>			
			<div id="EWF_bookmarks"></div>
			<div id="JSON_selections"></div>
			<div id="CALL_programs"></div>		
			<div id="EWF_programs"></div>
			<div id="JSON_programs"></div>	
			<div id="JSON_bookmark"></div>
			<div id="JSON_purchase"></div>
			<div id="JSON_position"></div>			
			<div id="CALL_ticket"></div>			
			<div id="EWF_ticket"></div>
			<div id="JSON_ticket"></div>
			<div id="CALL_serverload"></div>										
		</div><!-- #json objects -->
		
		<div id="xml">	
			<!-- dine XML call data -->
			<div id="XMLCALL_lastcall"></div>
			<div id="XMLCALL_laststring"></div>
			<div id="XMLCALL_error"></div>
			<!-- dine XML arguments -->
			<div id="XMLCALL_patroninfo"></div>
			<div id="XMLCALL_patronmenu"></div>	
			<div id="XMLCALL_submitorder"></div>
<!-- CHANGE BEG: 20120216-0900 bsears - dine issue via Tami: implement unlock menu -->
			<div id="XMLCALL_unlockmenu"></div>
<!-- CHANGE END: 20120216-0900 bsears - dine issue via Tami: implement unlock menu -->		
			<!-- dine XML objects -->
			<div id="XML_patroninfo"></div>
			<div id="XML_patronmenu"></div>
			<div id="XML_menutypes"></div>
			<div id="XML_meal"></div>
			<div id="XML_groups"></div>
			<div id="XML_nutrients"></div>
			<div id="XML_recipes"></div>
			<div id="XML_order"></div>
			<div id="XML_selections"></div>
			<div id="XML_submitorder"></div>
<!-- CHANGE BEG: 20120216-0900 bsears - dine issue via Tami: implement unlock menu -->
			<div id="XML_unlockmenu"></div>
<!-- CHANGE END: 20120216-0900 bsears - dine issue via Tami: implement unlock menu -->
		</div><!-- #xml objects -->		
		
		<div id="preload">
			<img src="images/bk_swedish_main.jpg" width="1" height="1" />
			<img src="images/img_pillowspeaker-swedish.png" width="1" height="1" />
			<img src="images/img_swedish_dine.png" width="1" height="1" />
            <img src="images/img_swedish_learn.png" width="1" height="1" />
            <img src="images/img_swedish_watch.png" width="1" height="1" />
            <img src="images/img_swedish_visit.png" width="1" height="1" />
            <img src="images/img_swedish_relax.png" width="1" height="1" />
			<img src="images/bk_swedish_movies_final.jpg" width="1" height="1" />
			<img src="images/bk_swedish_myprograms_final.jpg" width="1" height="1" />
			<img src="images/bk_swedish_secondlevel1_final.jpg" width="1" height="1" />				
		</div><!-- #preload -->		
		
	</body>
</html>